<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot PasswordVC-->
        <scene sceneID="pm2-YN-CIQ">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="Tc0-pp-wkK" customClass="ForgotPasswordVC" customModule="GoSnabby" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d4s-pZ-WxF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_splash" translatesAutoresizingMaskIntoConstraints="NO" id="Tr1-nD-mnn">
                                <rect key="frame" x="0.0" y="44" width="428" height="259.33333333333331"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SXB-6E-Nkd" userLabel="Email Stack View">
                                <rect key="frame" x="20" y="436.66666666666669" width="388" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMI-SK-tXw">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOT-SL-OiY">
                                        <rect key="frame" x="0.0" y="22" width="388" height="35"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin_user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="0N8-Wm-F6V">
                                                <rect key="frame" x="0.0" y="5" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="6eO-F8-pQS"/>
                                                    <constraint firstAttribute="height" constant="25" id="J2c-by-brI"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbh-DA-dnf">
                                                <rect key="frame" x="35" y="2.3333333333333144" width="348" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bwb-2S-W98"/>
                                                </constraints>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gbh-DA-dnf" secondAttribute="trailing" constant="5" id="5Aw-9l-CLj"/>
                                            <constraint firstAttribute="height" constant="35" id="MC1-jz-BAU"/>
                                            <constraint firstItem="gbh-DA-dnf" firstAttribute="leading" secondItem="0N8-Wm-F6V" secondAttribute="trailing" constant="10" id="UIU-Y3-rWj"/>
                                            <constraint firstItem="gbh-DA-dnf" firstAttribute="centerY" secondItem="NOT-SL-OiY" secondAttribute="centerY" id="ZoD-OQ-EcF"/>
                                            <constraint firstItem="0N8-Wm-F6V" firstAttribute="leading" secondItem="NOT-SL-OiY" secondAttribute="leading" id="jma-eg-5kA"/>
                                            <constraint firstItem="0N8-Wm-F6V" firstAttribute="centerY" secondItem="NOT-SL-OiY" secondAttribute="centerY" id="p9C-X6-mGV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFh-aj-yst">
                                        <rect key="frame" x="0.0" y="62" width="388" height="1"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="QX8-dV-ob0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-RU-RXw">
                                <rect key="frame" x="20" y="531.66666666666663" width="388" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO7-0P-IAo">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="50"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="SUBMIT" backgroundImage="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changePasswordAction:" destination="Tc0-pp-wkK" eventType="touchUpInside" id="xgh-SK-xoT"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log-in_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="0Br-Rx-cgy">
                                        <rect key="frame" x="343" y="12.333333333333371" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="VBK-6h-XXf"/>
                                            <constraint firstAttribute="height" constant="25" id="ama-8S-zrR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AO7-0P-IAo" firstAttribute="leading" secondItem="kD5-RU-RXw" secondAttribute="leading" id="3xc-9E-zBy"/>
                                    <constraint firstItem="AO7-0P-IAo" firstAttribute="top" secondItem="kD5-RU-RXw" secondAttribute="top" id="Jtc-ch-dp6"/>
                                    <constraint firstAttribute="trailing" secondItem="0Br-Rx-cgy" secondAttribute="trailing" constant="20" id="MQo-nC-p1f"/>
                                    <constraint firstAttribute="bottom" secondItem="AO7-0P-IAo" secondAttribute="bottom" id="QaL-VZ-MGZ"/>
                                    <constraint firstItem="0Br-Rx-cgy" firstAttribute="centerY" secondItem="kD5-RU-RXw" secondAttribute="centerY" id="aY6-Lb-nsZ"/>
                                    <constraint firstAttribute="trailing" secondItem="AO7-0P-IAo" secondAttribute="trailing" id="cZ1-hl-GkJ"/>
                                    <constraint firstAttribute="height" constant="50" id="vFU-vs-VcH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eo-Fv-8Md">
                                <rect key="frame" x="10" y="64" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="M1R-WH-91e"/>
                                    <constraint firstAttribute="width" constant="30" id="oS7-Ua-8UN"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backAction:" destination="Tc0-pp-wkK" eventType="touchUpInside" id="lid-5g-Rpm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4BQ-q7-xHx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kD5-RU-RXw" firstAttribute="leading" secondItem="4BQ-q7-xHx" secondAttribute="leading" constant="20" id="4Bm-MU-eUv"/>
                            <constraint firstItem="Tr1-nD-mnn" firstAttribute="top" secondItem="4BQ-q7-xHx" secondAttribute="top" id="4FB-ys-VDc"/>
                            <constraint firstItem="4BQ-q7-xHx" firstAttribute="trailing" secondItem="Tr1-nD-mnn" secondAttribute="trailing" id="RjF-bR-dBZ"/>
                            <constraint firstItem="SXB-6E-Nkd" firstAttribute="centerY" secondItem="4BQ-q7-xHx" secondAttribute="centerY" id="ZgA-jU-K0S"/>
                            <constraint firstItem="6eo-Fv-8Md" firstAttribute="leading" secondItem="d4s-pZ-WxF" secondAttribute="leading" constant="10" id="d05-a9-gCL"/>
                            <constraint firstItem="kD5-RU-RXw" firstAttribute="top" secondItem="SXB-6E-Nkd" secondAttribute="bottom" constant="32" id="f2I-fA-TAE"/>
                            <constraint firstItem="6eo-Fv-8Md" firstAttribute="top" secondItem="4BQ-q7-xHx" secondAttribute="top" constant="20" id="f3R-h0-LVW"/>
                            <constraint firstAttribute="trailing" secondItem="kD5-RU-RXw" secondAttribute="trailing" constant="20" id="muF-5V-fBz"/>
                            <constraint firstItem="Tr1-nD-mnn" firstAttribute="leading" secondItem="4BQ-q7-xHx" secondAttribute="leading" id="qQO-ge-R7D"/>
                            <constraint firstItem="SXB-6E-Nkd" firstAttribute="leading" secondItem="d4s-pZ-WxF" secondAttribute="leading" constant="20" id="qWj-AL-Fyg"/>
                            <constraint firstItem="Tr1-nD-mnn" firstAttribute="height" secondItem="d4s-pZ-WxF" secondAttribute="height" multiplier="0.28" id="rZY-H5-TJE"/>
                            <constraint firstItem="4BQ-q7-xHx" firstAttribute="trailing" secondItem="SXB-6E-Nkd" secondAttribute="trailing" constant="20" id="uvh-E1-ZUh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfEmail" destination="gbh-DA-dnf" id="zFf-9w-lAT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDE-Gg-eGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68.115942028985515" y="-25.271739130434785"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button" width="305" height="50"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="log-in_arrow" width="10" height="10"/>
        <image name="logo_splash" width="258" height="232"/>
        <image name="signin_user_icon" width="10" height="10"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
